{
  "name": "zenblade",
  "productName": "Zenblade",
  "version": "1.1.0",
  "description": "Mac app for the Pwnage Zenblade 65 V2 keyboard",
  "main": "electron/main.js",
  "author": "edgetr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgetr/Zenblade-65-V2-MacOS-App.git"
  },
  "homepage": "https://github.com/edgetr/Zenblade-65-V2-MacOS-App",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --arm64",
    "install-app": "bash scripts/install.sh",
    "update": "bash scripts/install.sh",
    "test": "node --experimental-default-type=module --test"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.local.zenblade",
    "productName": "Zenblade",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "shared/**/*",
      "build/icon.png",
      "build/icon.icns",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "CFBundleDisplayName": "Zenblade",
        "CFBundleName": "Zenblade",
        "CFBundleIdentifier": "com.local.zenblade"
      }
    }
  }
}
